<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moosa Alam</title>
    </head>
    <body>

        <style>

            body{
        background-image: url("173789.jpg");
        background-attachment: fixed;
        background-size: cover
        



         }


        #top-heading{
             
             background-color: black;
             font-size: 35px;
             border:3px solid rgb(54, 53, 53);
             padding-left: 5px;
             padding-top: 10px;
             padding-bottom: 10px;
             padding-right: 100px;
             color: rgb(2, 141, 255);
             
             
             
             

         }
         
         #intro{
          
         }


         #moosa-pic{
             position: absolute;
             height: 400px;
             float: left;
             z-index: 1;
             top: 100px;
             left: 10p;
             border:10px solid rgb(54, 53, 53);
             
         }

         #intro-text{
             
             float: right;
             position: absolute ;
             background-color: black;
             font-size: 50px;
             color: azure;
             background-color: black;
             padding: 20px;
             padding-right:280px ;
             padding-left: 420px;
             padding-top: 150px;
             padding-bottom: 135px;
             top: 50px;
             border:10px solid rgb(54, 53, 53);
             
         }


         #about{
             
            background-color: black;
            color: white;
            position: absolute;
            top: 600px;
            width: 1440px;
            border:10px solid rgb(54, 53, 53);
         }

         #about-heading{
             font-size: 60px;
             padding-left: 10px;
             float: left;
             padding-bottom: 20px   ;
             color: rgb(2, 141, 255);
             
             
         }
         
         #about-text{
             font-size: 30px;
             padding-left: 200px;
             padding-top:70px ;
             
            
         }

         #contact{
            background-color: black;
            color: white;
            position: absolute;
            top: 950px;
            width: 1440px;
            border:10px solid rgb(54, 53, 53);
             
         }

         #contact-heading{
            font-size: 30px;
             padding-left: 20px;
             padding-top:5px ;
             color: rgb(2, 141, 255);
         }

         #facebook{
            position: relative;
            left: 20px;
            bottom: 15px;
         }
         #fb{
             font-size: 20px;
             position: absolute;
             bottom: 50px;
             color: rgb(91, 91, 212);
             font-weight: bold;
         }


         #instagram{
            position: absolute;
            left: 150px;
            bottom: 15px;
         }
         #insta{
            font-size: 20px;
             position: absolute;
             bottom: 50px;
             color: rgb(238, 75, 138);
             font-weight: bold;
         }

         #sanpcode{
            position: absolute;
            left:520px;
            bottom: 15px;
         }

         #snap{
             font-size: 15px;
             position: absolute;
            bottom: 60px;
             color: yellow;
             font-weight: bold;S
         }

         #twitter{
            position: absolute;
            left: 280px;
            bottom: 15px;
         }
         #tw{
            font-size: 20px;
             position: absolute;
             bottom: 50px;
             color: rgb(14, 107, 248);
             font-weight: bold;
         }

         #steam{
            position: absolute;
            left: 400px;
            bottom: 15px;
         }
         #st{
            font-size: 20px;
             position: absolute;
             bottom: 50px;
             color: rgb(47, 0, 255);
             font-weight: bold;
         }

         #gmail{
            position: absolute;
            left: 650px;
            bottom: 15px;
         }
         #gm{
            font-size: 20px;
             position: absolute;
             bottom: 50px;
             color: rgb(207, 4, 4);
             font-weight: bold;
         }

         #mail{
            position: absolute;
            left: 730px;
            bottom: 20px   ;
            z-index: 1;
            font-size: 20px;
             
         }

         #note{
            background-color: black;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 200px;
            width: 1400px;
            border:10px solid rgb(54, 53, 53);
            font-weight: bold;
            padding: 10px;
         }


        </style>

        <div id="toppest-heading">

    <h1 id="top-heading"><strong>Moosa Alam Baloch</strong></h1>

</div>

    <div id="intro">
    
        <img src="moosa.jpg" height="500px" id="moosa-pic" >
    <p id="intro-text">
         
         My name is <strong>Moosa Alam Baloch</strong> <br> 
        and I am a student.</p>
    </div>
    
   <div id="about">

    <h1 id="about-heading">About: </h1>

    <p id="about-text">  My first name is <strong>Moosa Alam</strong> and last name is
         <strong>Rind Baloch</strong>. <br>
        I am a student of pre engineering and I live in Pakistan. <br>
        My age is 18 years and I am a Muslim. <br>
        I love to play and trade video games and I spend most of my time playing video games. <br>

    </p>

   </div>

   <div id="contact">

    <h2 id="contact-heading"> Contact: </h2>

    <div id="facebook">

        <p id="fb">Facebook</p>
        <a target="_blank" href="https://www.facebook.com/malamrind">
            <br>
        <img src="fb.png" height="70px">
        </a>
    </div>

    <div id="instagram">

        <p id="insta">Instagram</p>
        <a target="_blank" href="https://www.instagram.com/moosa_alam_/">
            <br>
        <img src="insta.png" height="70px">
        </a>
    </div>

    <div id="sanpcode">

        <p id="snap">Snapcode</p>

            <br>
        <img src="snapcode.png" height="70px">
        </a>
    </div>


    <div id="twitter">

        <p id="tw">Twitter</p>
        <a target="_blank" href="https://twitter.com/MoosaAlam10">
            <br>
        <img src="twitter_PNG28.png" height="70px">
        </a>
    </div>


    <div id="steam">

        <p id="st">Steam</p>
        <a target="_blank" href="https://steamcommunity.com/id/MOOSA109/">
            <br>
        <img src="steam-logo-transparent.png" height="70px">
        </a>
    </div>


    <div id="gmail">

<p id="gm">Gmail</p>
    <br>
<img src="gmail.png" height="70px" id="gmail-logo">
</div>
<p id="mail">malamrind@gmail.com</p>

      
        <p id="note">
            Note: I made this web just for practise. I can also help you in editing your webpage. 
    </p>


   </div>
    


    

    </body>
</html>
